# newsStats

./: .gitignore  CONTRIBUTING.md  FILLERWORDS.txt  LICENSE  README.md  build.gradle  gitignore  ideas.md  samplehtml.txt
.github/workflows/: cicd.yml  gradle_publish.yml
src/newsstats/: AnalyzeNews.java  AnalyzeNewsMain.java  HttpGetAndAnalyze.java  HttpGetHtml.java  NewsAnalyzer.java  NewsByJsoup.java  README.md  WordCount.java
test/newsstats/: NewsStatTest  NewsStatTest.java
